.container {
	max-width: 1280px;
}
.vi-row {
	display: block;
	&:after {
		content: " ";
		display: block;
		clear: both;
	}
	&>div {
		 box-sizing: border-box;
		 float: left;
		 padding: 20px;
	 }
	.vi-column2 {
		width: 50%;
	}
	.vi-column3 {
		width: 33.33%;
	}
	.vi-column4 {
		width: 25%;
	}
	.vi-column5 {
		width: 20%;
	}
}

@media  (max-width: 1024px)  {
	.vi-row {
		.vi-column5 {
			width: 33.33%;
		}
	}
}
@media  (max-width: 800px)  {
	.vi-row {
		.vi-column2 {
			width: 50%;
		}
		.vi-column3 {
			width: 100%;
		}
		.vi-column4 {
			width: 50%;
		}
		.vi-column5 {
			width: 50%;
		}
	}
}

@media  (max-width: 640px)  {
	.vi-row {
		.vi-column2 {
			width: 100%;
		}
		.vi-column3 {
			width: 100%;
		}
		.vi-column4 {
			width: 100%;
		}
		.vi-column5 {
			width: 100%;
		}
	}
}