.rklp-modal {
  &:before {
    content: " ";
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.3);
  }

  &__wrap {
    width: 100%;
    max-width: 600px;
    min-height: 300px;
    background: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10001;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #cccccc;
  }

  &__content {
    padding: 20px;
    min-height: 285px;
    max-height: 73vh;
    overflow-y: auto;
  }

  &__footer {
    border-top: 1px solid #cccccc;
    padding: 20px;
    text-align: right;
  }

  &__title {
    margin: 0;
    padding: 0;
    font-size: 20px;
  }

  &__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    &:before, &:after {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      left: 0;
      background: #0a4b78;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &__image-wrapper {
    min-height: 100px;
    min-width: 10px;
    margin-bottom: 10px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__preview {
    border-top: 1px solid #cccccc;
    padding: 20px 20px 0;
    margin: 0 -20px;
    margin-top: 25px;
  }
}
